@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root,
  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;

    --muted: 0 0% 9%;
    --muted-foreground: 0 0% 64%;

    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 98%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;

    --primary: 0 0% 90%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --accent: 0 0% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 360 74% 42%;
    --destructive-foreground: 0 0% 98%;

    --ring: 0 0% 45%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
